<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <p class="header-logo">Header Logo</p>
        <ul class="header-links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="blocks">

        <div class="block-1">
            <div class="content-1">
                <h2 class="h2-1">This website is awesome</h1>
                <p class="p-1">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="button-1">Sign up</button>
            </div>
            <div class="img-1">
                <img src="images/img-1.png" alt="this is a placeholder image">
            </div>
        </div>

        <div class="block-2">
            <div class="content-2">
                <h2 class="h2-2">Some random information.</h2>
                <div class="boxes-2">
                    <div class="boxy">
                    <div class="box"></div>
                    <p class="box-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="boxy">
                    <div class="box"></div>
                    <p class="box-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="boxy">
                    <div class="box"></div>
                    <p class="box-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="boxy">
                    <div class="box"></div>
                    <p class="box-text">this is some subtext under an illustration or image</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-3">
            <div class="quote-3">
                This is an inspiring quote, or a testimonial from a
                customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know
                is that it looks nice.
            </div>
            <div class="subquote-3">-Thor, God of Thunder</div>
        </div>

        <div class="block-4">
            <div class="content-4">
                    <div class="text-4">
                        <h2 class="h2-4">Call to action! It's time!</h2>
                        <p class="p-4">Sign up for our product by clicking that button right over there</p>
                    </div>
                    <div class="content2-4">
                        <button class="button-4">Sign up</button>
                    </div>
                
            </div>
        </div>
        
    </div>

        <div class="footer">
            <p class="footer-text">This is a demo Website made by <a target="_blank" href="https://github.com/OmKulthe1">OmKulthe</a></p>
        </div>


</body>
</html>